===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
TransformerModel                              [64, 10]                  --
├─TransformerEncoder: 1-1                     [64, 784]                 --
│    └─ModuleList: 2-1                        --                        --
│    │    └─TransformerEncoderLayer: 3-1      [64, 784]                 5,678,992
├─Flatten: 1-2                                [64, 784]                 --
├─Linear: 1-3                                 [64, 10]                  7,850
===============================================================================================
Total params: 5,686,842
Trainable params: 5,686,842
Non-trainable params: 0
Total mult-adds (M): 206.41
===============================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 2.26
Params size (MB): 12.90
Estimated Total Size (MB): 15.36
===============================================================================================
Epoch 1/10, Loss: 0.4439, Accuracy: 87.74%, Val Loss: 0.3087, Val Accuracy: 91.07%
Epoch 2/10, Loss: 0.2823, Accuracy: 91.85%, Val Loss: 0.2650, Val Accuracy: 92.16%
Epoch 3/10, Loss: 0.2432, Accuracy: 92.99%, Val Loss: 0.2337, Val Accuracy: 93.36%
Epoch 4/10, Loss: 0.2115, Accuracy: 93.96%, Val Loss: 0.2130, Val Accuracy: 94.09%
Epoch 5/10, Loss: 0.1847, Accuracy: 94.82%, Val Loss: 0.1935, Val Accuracy: 94.46%
Epoch 6/10, Loss: 0.1632, Accuracy: 95.32%, Val Loss: 0.1701, Val Accuracy: 95.10%
Epoch 7/10, Loss: 0.1442, Accuracy: 95.84%, Val Loss: 0.1588, Val Accuracy: 95.56%
Epoch 8/10, Loss: 0.1276, Accuracy: 96.37%, Val Loss: 0.1411, Val Accuracy: 96.00%
Epoch 9/10, Loss: 0.1132, Accuracy: 96.81%, Val Loss: 0.1323, Val Accuracy: 96.21%
Epoch 10/10, Loss: 0.1016, Accuracy: 97.05%, Val Loss: 0.1252, Val Accuracy: 96.34%
Trained model saved.
Test Loss: 0.1124, Test Accuracy: 96.71%
Final Test Loss: 0.1124, Final Test Accuracy: 96.71%
