Sample 0  Top 5 Influence Indexes: [0, 33, 28, 35, 19]
Sample 1  Top 5 Influence Indexes: [29, 34, 18, 25, 21]
Sample 2  Top 5 Influence Indexes: [2, 24, 26, 33, 28]
Sample 3  Top 5 Influence Indexes: [28, 24, 33, 48, 3]
Sample 4  Top 5 Influence Indexes: [4, 28, 24, 2, 25]
Sample 5  Top 5 Influence Indexes: [28, 5, 25, 48, 42]
Sample 6  Top 5 Influence Indexes: [33, 48, 22, 29, 19]
Sample 7  Top 5 Influence Indexes: [48, 29, 42, 38, 22]
Sample 8  Top 5 Influence Indexes: [24, 33, 18, 14, 8]
Sample 9  Top 5 Influence Indexes: [28, 24, 48, 33, 2]
