Sample 0  Top 5 Influence Indexes: [544, 0, 832, 132, 420]
Sample 1  Top 5 Influence Indexes: [712, 228, 740, 788, 234]
Sample 2  Top 5 Influence Indexes: [995, 2, 420, 482, 264]
Sample 3  Top 5 Influence Indexes: [846, 854, 48, 492, 535]
Sample 4  Top 5 Influence Indexes: [4, 778, 626, 718, 749]
Sample 5  Top 5 Influence Indexes: [854, 813, 966, 134, 626]
Sample 6  Top 5 Influence Indexes: [870, 134, 470, 262, 966]
Sample 7  Top 5 Influence Indexes: [268, 228, 659, 459, 262]
Sample 8  Top 5 Influence Indexes: [134, 470, 870, 978, 884]
Sample 9  Top 5 Influence Indexes: [720, 180, 420, 661, 778]
