Sample 0  Top 5 Influence Indexes: [0, 132, 278, 228, 182]
Sample 1  Top 5 Influence Indexes: [80, 224, 118, 75, 210]
Sample 2  Top 5 Influence Indexes: [2, 80, 172, 278, 148]
Sample 3  Top 5 Influence Indexes: [132, 492, 201, 491, 351]
Sample 4  Top 5 Influence Indexes: [4, 172, 364, 374, 153]
Sample 5  Top 5 Influence Indexes: [278, 134, 189, 224, 5]
Sample 6  Top 5 Influence Indexes: [134, 132, 394, 278, 370]
Sample 7  Top 5 Influence Indexes: [268, 132, 459, 179, 80]
Sample 8  Top 5 Influence Indexes: [48, 180, 394, 358, 70]
Sample 9  Top 5 Influence Indexes: [494, 127, 414, 53, 420]
